{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app": ["./App.tsx"],
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@routes/*":["./routes/*"],
      "@assets/*":["./assets/*"]
    }
  }
}
